<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        input::placeholder{
            font-family: Roboto;
            font-size: 14px;
            font-style: italic;
            font-weight: 300;
            line-height: 16px;
            letter-spacing: 0em;
            text-align: center;
        }
        .email{
            width: 230px;
            height: 39px;
        }
        .text{
            list-style: none;
            color: #FFFFFF;
        }
        .job{
            color: #B6B6B6;
        }
        span{
            color: #F38181;
        }
        .subscribe{
            width: 150px;
            height: 40px;
            border: none;
            background-color: #95E1D3;
        }
        form{
            margin-left: auto;
        }
 
        footer{
            
            margin: 0 auto;
            max-width: 1200px;
            border-top: 1px solid #B6B6B6;
            display: flex;
            align-items: center;
        }
        .dolor{
        max-width: 1104px;
        text-align: center;
        margin: 0 auto;
        }
        .man{
        gap: 50px;
        display: flex;
        justify-content: center;
        }
        
        .who{      
        margin-top: 100px;
        margin-bottom: 17px;
        display: flex;
        justify-content: center;
    }
        .meet{
        display: flex;
        justify-content: center;
        }
        .dolor{
        display: flex;
        justify-content: center;
        }

        li{
            max-width: 366px;
        }

        .ipsum{
            max-width:1200px;
            margin:0 auto;
            display:flex;
            flex-wrap:wrap;
            margin-left: 200px;
            gap: 20px;
        }
        .amazing{
            margin-bottom: 109px;
            display: flex;
            justify-content: center;
        }
        .we{
            margin-bottom: 17px;
            margin-top: 130px;
            display: flex;
            justify-content: center;
        }
        header{
            display: flex;
            align-items: center;
        }
        .Mogo{
            margin-left: 300px;
        }
        .ul-header{
            margin-left: 400px;
        display: flex;
        gap: 50px;
        }

        ul{
            list-style: none;
        }
        .subscribe,.PSD{
            gap: 200px;
        }

    </style>
</head>
<body>
    <header>
    <h1 class="Mogo">Mogo</h1>
    <nav>
        <ul class="ul-header">
            <li>CONTACT</li>
            <li>ABOUT</li>
            <li>BLOG</li>
            <li>WORK</li>
            <li>SERVICE</li>
        </ul>
    </nav>
    </header>
    <h1 class="we">We work with</h1>
    <h2 class="amazing">Amazing Services</h2>
    <ul class="ipsum">
    <li >
        <h3>photography</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        <img src="./Group.png" alt="">
    <li>
    <li >
        <h3>photography</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        <img src="./bar-graph 1.png" alt="">
    </li>
    <li >
        <h3>photography</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        <img src="./display 1.png" alt="">
    </li>
    <li >
        <h3>photography</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        <img src="./paper 1.png" alt="">
    </li>
    <li >
        <h3>photography</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        <img src="./home 1.png" alt="">
    </li>
    <li >
        <h3>photography</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        <img src="./digital-marketing 1.png" alt="">
    </li>
    </ul>
    
    
    <h1 class="who">Who we are</h1>
    <h2 class="meet">Meet our team</h2>
    <p class="dolor">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
    <ul class="man">
        <li>
            <img src="./first-man 1.png" alt="">
            <h1>Matthew Dix</h1>
            <p class="job" >Graphic Design</p>
        </li>
        <li>
            <img src="./second-man 1.png" alt="">
            <h1>Christopher Campbell</h1>
            <p class="job" >Branding/UX design</p>
            
        </li>
        <li>
            <img src="./third-man 1.png" alt="">
            <h1>Michael Fertig</h1>
            <p class="job">Developer</p>
        </li>
    </ul>
    <footer>
        <p class="PSD">© 2016 MoGo free PSD template by <span>Laaqiq</span></p>
    
        <form action=""> <input class="email" placeholder="your email..." type="text">
            <button class="subscribe">
            Subscribe
            </button></form>
       
    </footer>
</body>
</html>
